{
  "ApiKey": {
    "Key": "ahhchfuzaeafusggnffhzvlmfarjjhjaknzfkajskxfuozgahzehafkckgmumnfj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseFileUri": {
    "DataBaseReadFileUri": "\\Surveys",
    "DataBaseWriteFileUri": "\\DataBase\\"
  },
  "AllowedHosts": "*"
}
